<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorFind -About</title>
    <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    <div class="nav">
        <a href=""><h4>Flavor Find</h4></a>
        <div class="lists">
          <button class="cancel-btn" onclick="hideMenu()"><img src="images/cancel.png" alt=""></button>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </div>
        <button class="menu-btn" onclick="showMenu()"><img src="images/menu-bar.png" alt=""></button>
      </div>

      <div class="contact-banner">
        <h1>About Us</h1>
      </div>

      <div class="about-content">
        <div class="intro">
            <p>Welcome to FlavorFind, your ultimate destination for discovering, exploring, and indulging in the art of cooking!
                At FlavorFind, we believe that every recipe has a story, and every dish is a journey. Our mission is to bring the world closer together through flavors, one recipe at a time. Whether you’re an experienced chef or a home cook trying your hand at something new, we’re here to guide you with easy-to-follow recipes, culinary tips, and inspiration.</p>
        </div>
        <div class="about-cards">
            <div class="card-info">
                <div class="content">
                    <h2>What We Offer</h2>
                    <p>Curated Recipes: From hearty family meals to exotic cuisines, we have something for everyone. <br>
                        Chef’s Specials: Learn the secrets behind signature dishes from renowned chefs. <br>
                        Diet-Friendly Options: Explore healthy, vegan, gluten-free, and low-carb recipes without compromising on taste. <br>
                        Step-by-Step Instructions: Detailed guides that make cooking fun and easy, even for beginners.</p>
                </div>
                <div class="image">
                    <img src="images/AB-pic1.jpg" alt="">
                </div>
            </div>
            <div class="card-info">
                <div class="image">
                    <img src="images/Ab-pic2.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Why choose FlovorFind</h2>
                    <p>Cooking is more than just following instructions—it's about experimenting, sharing, and creating memories. Here’s how we make your culinary experience special: <br>

                        Global Flavors: Explore the rich diversity of cuisines from across the globe. <br>
                        Community-Centric: Join a community of passionate food lovers who share their experiences and favorite recipes. <br>
                        User-Friendly Design: Our platform is simple, intuitive, and designed to make finding and saving recipes a breeze. <br>
                        Cookbook in Your Pocket: Save your favorite recipes to revisit them anytime.</p>
                </div>
                
            </div>
            <div class="card-info">
                <div class="content">
                    <h2>Our Story</h2>
                    <p>FlavorFind started as a passion project by a group of food enthusiasts who wanted to bridge the gap between traditional and modern cooking. What began as a small collection of personal favorites has grown into a comprehensive recipe platform loved by thousands. <br>

                        We’re more than a recipe site—we’re your partner in creating meals that bring smiles to faces, fill hearts with warmth, and create cherished moments. <br>
                        
                        Join Us on This Culinary Adventure <br>
                        We invite you to dive into the world of flavors with us! Whether you're mastering classic dishes or exploring new tastes, we’re here to make your cooking journey unforgettable. <br> <br>
                        
                        Happy Cooking! <br>
                        The FlavorFind Team</p>
                </div>
                <div class="image">
                    <img src="images/Ab-pic3.jpg" alt="">
                </div>
            </div>
        </div>
        
      </div>

    <footer class="footer" id="footer">
        <div class="footer-container">
          <!-- Logo and Tagline -->
          <div class="footer-logo">
            <h1>Flavor<span>Find</span></h1>
            <p>Your ultimate guide to delicious recipes!</p>
          </div>
      
         
      
          <!-- Social Media -->
          <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-links">
              <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                <img src="images/youtube (1).png" alt="Facebook"> Youtube
              </a>
              <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                <img src="images/twitter.png" alt="Twitter">Twitter
              </a>
              <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                <img src="images/instagram (1).png" alt="Instagram">Instagram
              </a>
              <a href="https://youtube.com" target="_blank" aria-label="Linkedin">
                <img src="images/linkedin (1).png" alt="Linkedin">  Linkedin
              </a>
            </div>
    
          </div>
      
          <!-- Newsletter Subscription -->
          <div class="footer-subscribe">
            <h3>Subscribe to Our Newsletter</h3>
            <form>
              <input type="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      
        <!-- Copyright -->
        <div class="footer-bottom">
          <p>&copy; 2024 FlavorFind. All Rights Reserved.</p>
        </div>
      </footer>

      <script src="script.js"></script>
</body>
</html>
